<?php
$conn = mysqli_connect("localhost","root","123456789","smdb1");

$query = "select * from data";

if ($result = mysqli_query($conn,$query)) {
   $row_num = mysqli_num_rows($result);

  echo "{";
        echo "\"status\":\"OK\",";
        echo "\"rownum\":\"$row_num\",";
        echo "\"result\":";
          echo "[";
                for($i = 0; $i < $row_num; $i++){
                  $row=mysqli_fetch_array($result);
                 echo"{";
                 echo"\"distance\":\"$row[distance]\",\"weight\":\"$row[weight]\",\"distance_value\":\"$row[distance_value]\",\"weight_value\":\"$row[weight_value]\"";
                 echo"}";
                 if($i<$row_num-1){
                        echo",";}
                }
         echo "]";
  echo"}";
}
else{
        echo "fail to get data from database.";
}
?>


Âü°í http://blog.naver.com/nobless_05/50127843871
